Manifest-Version: 1.0
Bnd-LastModified: 1753244805532
Build-Jdk-Spec: 17
Bundle-Activator: com.kinnarastudio.kecakplugins.rawhtml.Activator
Bundle-ClassPath: .,dependency/jsr305-3.0.2.jar,dependency/kinnara-commo
 ns-3.0.0.jar,dependency/commons-lang3-3.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: kecak-plugins-raw-html
Bundle-SymbolicName: com.kinnarastudio.kecakplugins.rawhtml.kecak-plugin
 s-raw-html
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.0
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/jsr305-3.0.2.jar;g="com.google.code.findb
 ugs";a="jsr305";v="3.0.2",dependency/kinnara-commons-3.0.0.jar;g="com.k
 innarastudio";a="kinnara-commons";v="3.0.0",dependency/commons-lang3-3.
 4.jar;g="org.apache.commons";a="commons-lang3";v="3.4"
Export-Package: com.kinnarastudio.kecakplugins.rawhtml;uses:="org.osgi.f
 ramework";version="1.0.0"
Implementation-Title: kecak-plugins-raw-html
Implementation-Version: 1.0-SNAPSHOT
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Specification-Title: kecak-plugins-raw-html
Specification-Version: 1.0
Tool: Bnd-7.0.0.202310060912
